<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>蓝屏编码含义 - Chenmobuys</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Chenmobuys"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chenmobuys"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="蓝屏含义故障检查信息 ***STOP 0x0000001E(0xC0000005,0xFDE38AF9,0x0000001,0x7E8B0EB4)  MODE_EXCEPTION_NOT_HANDLED ***其中错误的第一部分是停机码(Stop Code)也就是STOP 0x0000001E, 用于识别已发生错误的类型, 错误第二部分是被括号括起来的四个数字集, 表示随机的开发人员定义的参数(这"><meta property="og:type" content="blog"><meta property="og:title" content="蓝屏编码含义"><meta property="og:url" content="https://chenmobuys.github.io/2019/01/28/blue-screen-coding-table/"><meta property="og:site_name" content="Chenmobuys"><meta property="og:description" content="蓝屏含义故障检查信息 ***STOP 0x0000001E(0xC0000005,0xFDE38AF9,0x0000001,0x7E8B0EB4)  MODE_EXCEPTION_NOT_HANDLED ***其中错误的第一部分是停机码(Stop Code)也就是STOP 0x0000001E, 用于识别已发生错误的类型, 错误第二部分是被括号括起来的四个数字集, 表示随机的开发人员定义的参数(这"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://chenmobuys.github.io/img/og_image.png"><meta property="article:published_time" content="2019-01-28T07:59:15.000Z"><meta property="article:modified_time" content="2021-08-24T02:05:20.873Z"><meta property="article:author" content="Chenmobuys"><meta property="article:tag" content="蓝屏"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://chenmobuys.github.io/2019/01/28/blue-screen-coding-table/"},"headline":"蓝屏编码含义","image":["https://chenmobuys.github.io/img/og_image.png"],"datePublished":"2019-01-28T07:59:15.000Z","dateModified":"2021-08-24T02:05:20.873Z","author":{"@type":"Person","name":"Chenmobuys"},"publisher":{"@type":"Organization","name":"Chenmobuys","logo":{"@type":"ImageObject","url":{"text":"Chenmobuys"}}},"description":"蓝屏含义故障检查信息 ***STOP 0x0000001E(0xC0000005,0xFDE38AF9,0x0000001,0x7E8B0EB4)  MODE_EXCEPTION_NOT_HANDLED ***其中错误的第一部分是停机码(Stop Code)也就是STOP 0x0000001E, 用于识别已发生错误的类型, 错误第二部分是被括号括起来的四个数字集, 表示随机的开发人员定义的参数(这"}</script><link rel="canonical" href="https://chenmobuys.github.io/2019/01/28/blue-screen-coding-table/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://unpkg.com/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://unpkg.com/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://unpkg.com/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://unpkg.com/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Chenmobuys" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Chenmobuys</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-01-28T07:59:15.000Z" title="2019/1/28 下午3:59:15">2019-01-28</time>发表</span><span class="level-item"><time dateTime="2021-08-24T02:05:20.873Z" title="2021/8/24 上午10:05:20">2021-08-24</time>更新</span><span class="level-item">1 小时读完 (大约8997个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">蓝屏编码含义</h1><div class="content"><h2 id="蓝屏含义"><a href="#蓝屏含义" class="headerlink" title="蓝屏含义"></a>蓝屏含义</h2><h3 id="故障检查信息"><a href="#故障检查信息" class="headerlink" title="故障检查信息"></a>故障检查信息</h3><blockquote>
<p>***STOP 0x0000001E(0xC0000005,0xFDE38AF9,0x0000001,0x7E8B0EB4)</p>
</blockquote>
<p>MODE_EXCEPTION_NOT_HANDLED ***其中错误的第一部分是停机码(Stop Code)也就是STOP 0x0000001E, 用于识别已发生错误的类型, 错误第二部分是被括号括起来的四个数字集, 表示随机的开发人员定义的参数(这个参数对于普通用户根本无法理解, 只有驱动程序编写者或者微软操作系统的开发人员才懂). 第三部分是错误名. 信息第一行通常用来识别生产错误的驱动程序或者设备. 这种信息多数很简洁, 但停机码可以作为搜索项在微软知识库和其他技术资料中使用</p>
<span id="more"></span>

<h3 id="推荐操作"><a href="#推荐操作" class="headerlink" title="推荐操作"></a>推荐操作</h3><p>蓝屏第二部分是推荐用户进行的操作信息. 有时, 推荐的操作仅仅是一般性的建议(比如: 到销售商网站查找BIOS的更新等); 有时, 也就是显示一条与当前问题相关的提示. 一般来说, 惟一的建议就是重启.</p>
<p>调试端口告诉用户内存转储映像是否写到磁盘商了, 使用内存转储映像可以确定发生问题的性质, 还会告诉用户调试信息是否被传到另一台电脑商, 以及使用了什么端口完成这次通讯. 不过, 这里的信息对于普通用户来说, 没有什么意义.有时保卫科可以顺利的查到是哪个生产小组的问题, 会在第一部分明确报告是哪个文件犯的错, 但常常它也只能查个大概范围, 而无法明确指明问题所在. 由于工厂全面被迫停止, 只有重新整顿开工, 有时, 那个生产小组会意识到错误 , 不再重犯. 但有时仍然会试图哄抢零件, 于是厂领导不得不重复停工决定(不能启动并显示蓝屏信息, 或在进行相同操作时再次出现蓝屏).</p>
<h2 id="蓝屏的处理方法"><a href="#蓝屏的处理方法" class="headerlink" title="蓝屏的处理方法"></a>蓝屏的处理方法</h2><p>Windows 2K/XP蓝屏信息非常多, 无法在一篇文章中全面讲解, 但他们产生的原因往往集中在不兼容的硬件和驱动程序、有问题的软件、病毒等, 因此首先为大家提供了一些常规的解决方案, 在遇到蓝屏错误时, 应先对照这些方案进行排除.</p>
<h3 id="重启"><a href="#重启" class="headerlink" title="重启"></a>重启</h3><p>有时只是某个程序或驱动程序一时犯错, 重启后他们会改过自新.(注意:此时参见7.查询停机码)</p>
<h3 id="新硬件"><a href="#新硬件" class="headerlink" title="新硬件"></a>新硬件</h3><p>首先, 应该检查新硬件是否插牢, 这个被许多人忽视的问题往往会引发许多莫名其妙的故障. 如果确认没有问题, 将其拔下, 然后换个插槽试试, 并安装最新的驱动程序. 同时还应对照微软网站的硬件兼容类别检查一下硬件是否与操作系统兼容. 如果你的硬件没有在表中, 那么就得到硬件厂商网站进行查询, 或者拨打他们的咨询电话.</p>
<h3 id="新驱动和新服务"><a href="#新驱动和新服务" class="headerlink" title="新驱动和新服务"></a>新驱动和新服务</h3><p>如果刚安装完某个硬件的新驱动, 或安装了某个软件, 而它又在系统服务中添加了相应项目(比如:杀毒软件、CPU降温软件、防火墙软件等), 在重启或使用中出现了蓝屏故障, 请到安全模式来卸载或禁用它们.</p>
<h3 id="检查病毒"><a href="#检查病毒" class="headerlink" title="检查病毒"></a>检查病毒</h3><p>比如冲击波和振荡波等病毒有时会导致Windows蓝屏死机, 因此查杀病毒必不可少. 同时一些木马间谍软件也会引发蓝屏, 所以最好再用相关工具进行扫描检查.</p>
<h3 id="检查BIOS和硬件兼容性"><a href="#检查BIOS和硬件兼容性" class="headerlink" title="检查BIOS和硬件兼容性"></a>检查BIOS和硬件兼容性</h3><p>对于新装的电脑经常出现蓝屏问题, 应该检查并升级BIOS到最新版本, 同时关闭其中的内存相关项, 比如:缓存和映射. 另外, 还应该对照微软的硬件兼容列表检查自己的硬件. 还有就是, 如果主板BIOS无法支持大容量硬盘也会导致蓝屏, 需要对其进行升级.</p>
<blockquote>
<p>小提示:<br>BIOS的缓存和映射项<br>Video BIOS Shadowing (视频BIOS映射)<br>Shadowing address ranges(映射地址列)<br>System BIOS Cacheable(系统BIOS缓冲)<br>Video BIOS Cacheable(视频BIOS缓冲)<br>Video RAM Cacheable(视频内存缓冲)</p>
</blockquote>
<h3 id="检查系统日志"><a href="#检查系统日志" class="headerlink" title="检查系统日志"></a>检查系统日志</h3><p>在开始–&gt;菜单中输入:EventVwr.msc, 回车出现”事件查看器”, 注意检查其中的”系统日志”和”应用程序日志”中表明”错误”的项.</p>
<h3 id="查询停机码"><a href="#查询停机码" class="headerlink" title="查询停机码"></a>查询停机码</h3><p>把蓝屏中密密麻麻的E文记下来, 接着到其他电脑中上网, 进入微软帮助与支持网站<a target="_blank" rel="noopener" href="http://support.microsoft.com/">http://support.microsoft.com</a>, 在左上角的”搜索(知识库)”中输入停机码, 如果搜索结果没有适合信息, 可以选择”英文知识库”在搜索一遍. 一般情况下, 会在这里找到有用的解决案例. 另外, 在baidu、Google等搜索引擎中使用蓝屏的停机码或者后面的说明文字为关键词搜索, 往往也会有以外的收获.</p>
<h3 id="最后一次正确配置"><a href="#最后一次正确配置" class="headerlink" title="最后一次正确配置"></a>最后一次正确配置</h3><p>一般情况下, 蓝屏都出现于更新了硬件驱动或新加硬件并安装其驱动后, 这时Windows 2K/XP提供的”最后一次正确配置”就是解决蓝屏的快捷方式. 重启系统, 在出现启动菜单时按下F8键就会出现高级启动选项菜单, 接着选择”最后一次正确配置”.</p>
<h3 id="安装最新的系统补丁和Service-Pack"><a href="#安装最新的系统补丁和Service-Pack" class="headerlink" title="安装最新的系统补丁和Service Pack"></a>安装最新的系统补丁和Service Pack</h3><p>有些蓝屏是Windows本身存在缺陷造成的, 应此可通过安装最新的系统补丁和Service Pack来解决.</p>
<h2 id="蓝屏代码含义和解决方案"><a href="#蓝屏代码含义和解决方案" class="headerlink" title="蓝屏代码含义和解决方案"></a>蓝屏代码含义和解决方案</h2><h3 id="0x0000000A-IRQL-NOT-LESS-OR-EQUAL"><a href="#0x0000000A-IRQL-NOT-LESS-OR-EQUAL" class="headerlink" title="0x0000000A:IRQL_NOT_LESS_OR_EQUAL"></a>0x0000000A:IRQL_NOT_LESS_OR_EQUAL</h3><h4 id="错误分析"><a href="#错误分析" class="headerlink" title="错误分析"></a>错误分析</h4><p>主要是由问题的驱动程序、有缺陷或不兼容的硬件与软件造成的. 从技术角度讲. 表明在内核模式中存在以太高的进程内部请求级别(IRQL)访问其没有权限访问的内存地址.</p>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><p>请用前面介绍的解决方案中的2、3、5、8、9方案尝试排除.</p>
<h3 id="0x00000012-TRAP-CAUSE-UNKNOWN"><a href="#0x00000012-TRAP-CAUSE-UNKNOWN" class="headerlink" title="0x00000012:TRAP_CAUSE_UNKNOWN"></a>0x00000012:TRAP_CAUSE_UNKNOWN</h3><h4 id="错误分析-1"><a href="#错误分析-1" class="headerlink" title="错误分析"></a>错误分析</h4><p>如果遇到这个错误信息, 那么很不幸, 应为KeBudCheck分析的结果是错误原因未知.</p>
<h4 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h4><p>既然微软都帮不上忙, 就得靠自己了, 请仔细回想这个错误是什么时候出现的; 第一次发生时你对系统做了哪些操作; 发生时正在进行什么操作. 从这些信息中找出可能的原因, 从而选择相应解决方案尝试排除.</p>
<h3 id="0x0000001A-MEMORY-MANAGEMENT"><a href="#0x0000001A-MEMORY-MANAGEMENT" class="headerlink" title="0x0000001A:MEMORY_MANAGEMENT"></a>0x0000001A:MEMORY_MANAGEMENT</h3><h4 id="错误分析-2"><a href="#错误分析-2" class="headerlink" title="错误分析"></a>错误分析</h4><p>这个内存管理错误往往是由硬件引起的, 比如: 新安装的硬件、内存本身有问题等.</p>
<h4 id="解决方案-2"><a href="#解决方案-2" class="headerlink" title="解决方案"></a>解决方案</h4><p>如果是在安装Windows时出现, 有可能是由于你的电脑达不到安装Windows的最小内存和磁盘要求.</p>
<h3 id="0x0000001E-KMODE-EXCEPTION-NOT-HANDLED"><a href="#0x0000001E-KMODE-EXCEPTION-NOT-HANDLED" class="headerlink" title="0x0000001E:KMODE_EXCEPTION_NOT_HANDLED"></a>0x0000001E:KMODE_EXCEPTION_NOT_HANDLED</h3><h4 id="错误分析-3"><a href="#错误分析-3" class="headerlink" title="错误分析"></a>错误分析</h4><p>Windows内核检查到一个非法或者未知的进程指令, 这个停机码一般是由问题的内存或是与前面0x0000000A相似的原因造成的.</p>
<h4 id="解决方案-3"><a href="#解决方案-3" class="headerlink" title="解决方案"></a>解决方案</h4><ol>
<li>硬件兼容有问题:请对照前面提到的最新硬件兼容性列表, 查看所有硬件是否包含在该列表中.</li>
<li>有问题的设备驱动、系统服务或内存冲突和中断冲突: 如果在蓝屏信息中出现了驱动程序的名字, 请试着在安装模式或者故障恢复控制台中禁用或删除驱动程序, 并禁用所有刚安装的驱动和软件. 如果错误出现在系统启动过程中, 请进入安全模式, 将蓝屏信息中所标明的文件重命名或者删除.</li>
<li>如果错误信息中明确指出Win32K.sys: 很有可能是第三方远程控制软件造成的, 需要从故障恢复控制台中将对该软件的服务关闭.</li>
<li>在安装Windows后第一次重启时出现:最大嫌疑可能时系统分区的磁盘空间不足或BIOS兼容有问题.</li>
<li>如果是在关闭某个软件时出现的:很有可能时软件本省存在设计缺陷, 请升级或卸载它.</li>
</ol>
<h3 id="0x00000023-FAT-FILE-SYSTEM、0x00000024-NTFS-FILE-SYSTEM"><a href="#0x00000023-FAT-FILE-SYSTEM、0x00000024-NTFS-FILE-SYSTEM" class="headerlink" title="0x00000023:FAT_FILE_SYSTEM、0x00000024:NTFS_FILE_SYSTEM"></a>0x00000023:FAT_FILE_SYSTEM、0x00000024:NTFS_FILE_SYSTEM</h3><h4 id="错误分析-4"><a href="#错误分析-4" class="headerlink" title="错误分析"></a>错误分析</h4><p>0x00000023通常发生在读写FAT16或者FAT32文件系统的系统分区时, 而0x00000024则是由于NTFS.sys文件出现错误(这个驱动文件的作用是容许系统读写使用NTFS文件系统的磁盘). 这两个蓝屏错误很有可能是磁盘本身存在物理损坏, 或是中断要求封包(IRP)损坏而导致的. 其他原因还包括:硬盘磁盘碎片过多; 文件读写操作过于频繁, 并且数据量非常达或者是由于一些磁盘镜像软件或杀毒软件引起的.</p>
<h4 id="解决方案-4"><a href="#解决方案-4" class="headerlink" title="解决方案"></a>解决方案</h4><ol>
<li>首先打开命令行提示符, 运行”Chkdsk /r”(注:不是CHKDISK, 感觉象这个, 但是……)命令检查并修复硬盘错误, 如果报告存在怀道(Bad Track), 请使用硬盘厂商提供的检查工具进行检查和修复.</li>
<li>接着禁用所有即使扫描文件的软件, 比如:杀毒软件、防火墙或备份工具.</li>
<li>右击C:\winnt\system32\drivers\fastfat.sys文件并选择”属性”, 查看其版本是否与当前系统所使用的Windows版本相符.(注:如果是XP, 应该是C:\windows\system32\drivers\fastfat.sys)</li>
<li>安装最新的主板驱动程序, 特别IDE驱动. 如果你的光驱、可移动存储器也提供有驱动程序, 最好将它们升级至最新版.</li>
</ol>
<h3 id="0x00000027-RDR-FILE-SYSTEM"><a href="#0x00000027-RDR-FILE-SYSTEM" class="headerlink" title="0x00000027:RDR_FILE_SYSTEM"></a>0x00000027:RDR_FILE_SYSTEM</h3><h4 id="错误分析-5"><a href="#错误分析-5" class="headerlink" title="错误分析"></a>错误分析</h4><p>这个错误产生的原因很难判断, 不过Windows内存管理出了问题很可能会导致这个停机码的出现.</p>
<h4 id="解决方案-5"><a href="#解决方案-5" class="headerlink" title="解决方案"></a>解决方案</h4><p>如果是内存管理的缘故, 通常增加内存会解决问题.</p>
<h3 id="0x0000002EATA-BUS-ERROR"><a href="#0x0000002EATA-BUS-ERROR" class="headerlink" title="0x0000002EATA_BUS_ERROR"></a>0x0000002EATA_BUS_ERROR</h3><h4 id="错误分析-6"><a href="#错误分析-6" class="headerlink" title="错误分析"></a>错误分析</h4><p>系统内存存储器奇偶校验产生错误, 通常是因为有缺陷的内存(包括物理内存、二级缓存或者显卡显存)时设备驱动程序访问不存在的内存地址等原因引起的. 另外, 硬盘被病毒或者其他问题所损伤, 以出现这个停机码.</p>
<h4 id="解决方案-6"><a href="#解决方案-6" class="headerlink" title="解决方案"></a>解决方案</h4><ol>
<li>检查病毒</li>
<li>使用”chkdsk /r”命令检查所有磁盘分区.</li>
<li>用Memtest86等内存测试软件检查内存.</li>
<li>检查硬件是否正确安装, 比如:是否牢固、金手指是否有污渍.</li>
</ol>
<h3 id="0x00000035-NO-MORE-IRP-STACK-LOCATIONS"><a href="#0x00000035-NO-MORE-IRP-STACK-LOCATIONS" class="headerlink" title="0x00000035:NO_MORE_IRP_STACK_LOCATIONS"></a>0x00000035:NO_MORE_IRP_STACK_LOCATIONS</h3><h4 id="错误分析-7"><a href="#错误分析-7" class="headerlink" title="错误分析"></a>错误分析</h4><p>从字面上理解, 应该时驱动程序或某些软件出现堆栈问题. 其实这个故障的真正原因应该时驱动程序本省存在问题, 或是内存有质量问题.</p>
<h4 id="解决方案-7"><a href="#解决方案-7" class="headerlink" title="解决方案"></a>解决方案</h4><p>请使用前面介绍的常规解决方案中与驱动程序和内存相关的方案进行排除.</p>
<h3 id="0x0000003F-NO-MORE-SYSTEM-PTES"><a href="#0x0000003F-NO-MORE-SYSTEM-PTES" class="headerlink" title="0x0000003F:NO_MORE_SYSTEM_PTES"></a>0x0000003F:NO_MORE_SYSTEM_PTES</h3><h4 id="错误分析-8"><a href="#错误分析-8" class="headerlink" title="错误分析"></a>错误分析</h4><p>一个与系统内存管理相关的错误, 比如:由于执行了大量的输入/输出操作, 造成内存管理出现问题: 有缺陷的驱动程序不正确地使用内存资源; 某个应用程序(比如:备份软件)被分配了大量的内核内存等.</p>
<h4 id="解决方案-8"><a href="#解决方案-8" class="headerlink" title="解决方案"></a>解决方案</h4><p>卸载所有最新安装的软件(特别是哪些增强磁盘性能的应用程序和杀毒软件)和驱动程序.</p>
<h3 id="0x00000044-MULTIPLE-IRP-COMPLIETE-REQUESTS"><a href="#0x00000044-MULTIPLE-IRP-COMPLIETE-REQUESTS" class="headerlink" title="0x00000044:MULTIPLE_IRP_COMPLIETE_REQUESTS"></a>0x00000044:MULTIPLE_IRP_COMPLIETE_REQUESTS</h3><h4 id="错误分析-9"><a href="#错误分析-9" class="headerlink" title="错误分析"></a>错误分析</h4><p>通常是由硬件驱动程序引起的.</p>
<h4 id="解决方案-9"><a href="#解决方案-9" class="headerlink" title="解决方案"></a>解决方案</h4><p>卸载最近安装的驱动程序. 这个故障很少出现, 目前已经知道的是, 在使用<a target="_blank" rel="noopener" href="http://www.in-system.com/">www.in-system.com</a>这家公司的某些软件时会出现, 其中的罪魁就是Falstaff.sys文件.(作者难道不怕吃官司嘛, 把公司网址公布)</p>
<h3 id="0x00000050-PAGE-FAULT-IN-NONPAGED-AREA"><a href="#0x00000050-PAGE-FAULT-IN-NONPAGED-AREA" class="headerlink" title="0x00000050: PAGE_FAULT_IN_NONPAGED+AREA"></a>0x00000050: PAGE_FAULT_IN_NONPAGED+AREA</h3><h4 id="错误分析-10"><a href="#错误分析-10" class="headerlink" title="错误分析"></a>错误分析</h4><p>有问题的内存(包括屋里内存、二级缓存、显存)、不兼容的软件(主要是远程控制和杀毒软件)、损坏的NTFS卷以及有问题的硬件(比如: PCI插卡本身已损坏)等都会引发这个错误.</p>
<h4 id="解决方案-10"><a href="#解决方案-10" class="headerlink" title="解决方案"></a>解决方案</h4><p>请使用前面介绍的常规解决方案中与内存、软件、硬件、硬盘等相关的方案进行排除.</p>
<h3 id="0x00000051-REGISTRY-ERROR"><a href="#0x00000051-REGISTRY-ERROR" class="headerlink" title="0x00000051:REGISTRY_ERROR"></a>0x00000051:REGISTRY_ERROR</h3><h4 id="错误分析-11"><a href="#错误分析-11" class="headerlink" title="错误分析"></a>错误分析</h4><p>这个停机码说明注册表或系统配置管理器出现错误, 由于硬盘本身有物理损坏或文件系统存在问题, 从而造成在读取注册文件时出现输入/输出错误.</p>
<h4 id="解决方案-11"><a href="#解决方案-11" class="headerlink" title="解决方案"></a>解决方案</h4><p>使用”chkdsk /r”检查并修复磁盘错误.</p>
<h3 id="0x00000058-FTDISK-INTERNAL-ERROR"><a href="#0x00000058-FTDISK-INTERNAL-ERROR" class="headerlink" title="0x00000058:FTDISK_INTERNAL_ERROR"></a>0x00000058:FTDISK_INTERNAL_ERROR</h3><h4 id="错误分析-12"><a href="#错误分析-12" class="headerlink" title="错误分析"></a>错误分析</h4><p>说明在容错集的主驱动发生错误.</p>
<h4 id="解决方案-12"><a href="#解决方案-12" class="headerlink" title="解决方案"></a>解决方案</h4><p>首先尝试重启电脑看是否能解决问题, 如果不行, 则尝试”最后一次正确配置”进行解决.</p>
<h3 id="0x0000005E-CRITICAL-SERVICE-FAILED"><a href="#0x0000005E-CRITICAL-SERVICE-FAILED" class="headerlink" title="0x0000005E:CRITICAL_SERVICE_FAILED"></a>0x0000005E:CRITICAL_SERVICE_FAILED</h3><h4 id="错误分析-13"><a href="#错误分析-13" class="headerlink" title="错误分析"></a>错误分析</h4><p>某个非常重要的系统服务启动识别造成的.</p>
<h4 id="解决方案-13"><a href="#解决方案-13" class="headerlink" title="解决方案"></a>解决方案</h4><p>如果是在安装了某个新硬件后出新的, 可以先移除该硬件, 并通过网上列表检查它是否与Windows 2K/XP兼容, 接着启动电脑, 如果蓝屏还是出现, 请使用”最后一次正确配置”来启动Windows, 如果这样还是失败, 建议进行修复安装或是重装.</p>
<h3 id="0x0000006F-SESSION3-INITIALIZATION-FAILED"><a href="#0x0000006F-SESSION3-INITIALIZATION-FAILED" class="headerlink" title="0x0000006F:SESSION3_INITIALIZATION-FAILED"></a>0x0000006F:SESSION3_INITIALIZATION-FAILED</h3><h4 id="错误分析-14"><a href="#错误分析-14" class="headerlink" title="错误分析"></a>错误分析</h4><p>这个错误通常出现在Windows启动时, 一般是由有问题的驱动程序或损坏的系统文件引起的.</p>
<h4 id="解决方案-14"><a href="#解决方案-14" class="headerlink" title="解决方案"></a>解决方案</h4><p>建议使用Windows安装光盘对系统进行修复安装.</p>
<h3 id="0x00000076ROCESS-HAS-LOCKED-PAGES"><a href="#0x00000076ROCESS-HAS-LOCKED-PAGES" class="headerlink" title="0x00000076ROCESS_HAS_LOCKED_PAGES"></a>0x00000076ROCESS_HAS_LOCKED_PAGES</h3><h4 id="错误分析-15"><a href="#错误分析-15" class="headerlink" title="错误分析"></a>错误分析</h4><p>通常是因为某个驱动程序在完成了一次输入/输出操作后, 没有正确释放所占有的内存</p>
<h4 id="解决方案-15"><a href="#解决方案-15" class="headerlink" title="解决方案"></a>解决方案</h4><ol>
<li>点击开始–&gt;运行:regedt32, 找到[HKLM\SYSTEM\Currentcontrol set\control\session manager\memory management], 在右侧新建双字节值”TrackLockedPages”, 值为1. 这样Windows便会在错误再次出现时跟踪到是哪个驱动程序的问题.</li>
<li>如果再次出现蓝屏, 那么错误信息会变成:STOP:0x0000000CB(0xY,0xY,0xY,0xY)DRIVER_LEFT_LOCKED_PAGES_IN_PROCESS其中第四个”0xY”会显示为问题驱动程序的名字, 接着对其进行更新或删除.</li>
<li>进入注册表, 删除添加的”TrackLockedPages”.</li>
</ol>
<h3 id="0x00000077-KERNEL-STACK-INPAGE-ERROR"><a href="#0x00000077-KERNEL-STACK-INPAGE-ERROR" class="headerlink" title="0x00000077:KERNEL_STACK_INPAGE_ERROR"></a>0x00000077:KERNEL_STACK_INPAGE_ERROR</h3><h4 id="错误分析-16"><a href="#错误分析-16" class="headerlink" title="错误分析"></a>错误分析</h4><p>说明需要使用的内核数据没有在虚拟内存或物理内存中找到. 这个错误常常于是着磁盘有问题, 相应数据损坏或受到病毒侵蚀.</p>
<h4 id="解决方案-16"><a href="#解决方案-16" class="headerlink" title="解决方案"></a>解决方案</h4><p>使用杀毒软件扫描系统; 使用”chkdsk /r”命令检查并修复磁盘错误, 如不行则使用磁盘厂商提供的工具检查修复.</p>
<h3 id="0x0000007A-KERNEL-DATA-INPAGE-ERROR"><a href="#0x0000007A-KERNEL-DATA-INPAGE-ERROR" class="headerlink" title="0x0000007A:KERNEL_DATA_INPAGE_ERROR"></a>0x0000007A:KERNEL_DATA_INPAGE_ERROR</h3><h4 id="错误分析-17"><a href="#错误分析-17" class="headerlink" title="错误分析"></a>错误分析</h4><p>这个错误往往是虚拟内存中的内核数据无法读入内存造成的. 原因可能是虚拟内存页面文件中存在坏簇、病毒、磁盘控制器出错、内存有问题.</p>
<h4 id="解决方案-17"><a href="#解决方案-17" class="headerlink" title="解决方案"></a>解决方案</h4><p>首先用升级为最新病毒库杀毒软件查杀病毒, 如果促无信息中还0xC000009C或0xC000016A代码, 那么表示是坏簇造成的, 并且系统的磁盘检测工具无法自动修复, 这时要进入”故障恢复控制台”, 用”chkdsk /r”命令进行手动修复.</p>
<h3 id="0x0000007B-INACESSIBLE-BOOT-DEVICE"><a href="#0x0000007B-INACESSIBLE-BOOT-DEVICE" class="headerlink" title="0x0000007B:INACESSIBLE_BOOT_DEVICE"></a>0x0000007B:INACESSIBLE_BOOT_DEVICE</h3><h4 id="错误分析-18"><a href="#错误分析-18" class="headerlink" title="错误分析"></a>错误分析</h4><p>Windows在启动过程中无法访问系统分区或启动卷. 一般发生在更换主板后第一次启动时, 主要是因为新主板和旧主板的IDE控制器使用了不同芯片组造成的. 有时也可能是病毒或硬盘损伤所引起的.</p>
<h4 id="解决方案-18"><a href="#解决方案-18" class="headerlink" title="解决方案"></a>解决方案</h4><p>一般只要用安装光盘启动电脑, 然后执行修复安装即可解决问题. 对于病毒则可使用DOS版的杀毒软件进行查杀(主战有kv2005DOS版下载). 如果是硬盘本身存在问题, 请将其安装到其他电脑中, 然后使用”chkdsk /r”来检查并修复磁盘错误.</p>
<h3 id="0x0000007E-SYSTEM-THREAD-EXCEPTION-NOT-HANDLED"><a href="#0x0000007E-SYSTEM-THREAD-EXCEPTION-NOT-HANDLED" class="headerlink" title="0x0000007E:SYSTEM_THREAD_EXCEPTION_NOT_HANDLED"></a>0x0000007E:SYSTEM_THREAD_EXCEPTION_NOT_HANDLED</h3><h4 id="错误分析-19"><a href="#错误分析-19" class="headerlink" title="错误分析"></a>错误分析</h4><p>系统进程产生错误, 但Windows错误处理器无法捕获. 其产生原因很多, 包括:硬件兼容性、有问题的驱动程序或系统服务、 或者是某些软件.</p>
<h4 id="解决方案-19"><a href="#解决方案-19" class="headerlink" title="解决方案"></a>解决方案</h4><p>请使用”事件查看器”来获取更多的信息, 从中发现错误根源.(发现好像不是解决哦, 看来这里大家要自力更生了!)</p>
<h3 id="0x0000007F-UNEXPECTED-KERNEL-MOED-TRAP"><a href="#0x0000007F-UNEXPECTED-KERNEL-MOED-TRAP" class="headerlink" title="0x0000007F:UNEXPECTED_KERNEL_MOED_TRAP"></a>0x0000007F:UNEXPECTED_KERNEL_MOED_TRAP</h3><h4 id="错误分析-20"><a href="#错误分析-20" class="headerlink" title="错误分析"></a>错误分析</h4><p>一般是由于有问题的硬件(比如:内存)或某些软件引起的. 有时超频也会产生这个错误.</p>
<h4 id="解决方案-20"><a href="#解决方案-20" class="headerlink" title="解决方案"></a>解决方案</h4><p>用检测软件(比如:Memtest86)检查内存, 如果进行了超频, 请取消超频. 将PCI硬件插卡从主板插槽拔下来, 或更换插槽. 另外, 有些主板(比如:nForce2主板)在进行超频后, 南桥芯片过热也会导致蓝屏, 此时为该芯片单独增加散热片往往可以有效解决问题.</p>
<h3 id="0x00000080-NMI-HARDWARE-FAILURE"><a href="#0x00000080-NMI-HARDWARE-FAILURE" class="headerlink" title="0x00000080:NMI_HARDWARE_FAILURE"></a>0x00000080:NMI_HARDWARE_FAILURE</h3><h4 id="错误分析-21"><a href="#错误分析-21" class="headerlink" title="错误分析"></a>错误分析</h4><p>通常是有硬件引起的.(似乎蓝屏与硬件错误有不解之缘)</p>
<h4 id="解决方案-21"><a href="#解决方案-21" class="headerlink" title="解决方案"></a>解决方案</h4><p>如果最近安装了新硬件, 请将其移除, 然后试试更换插槽和安装最新的驱动程序, 如果升级了驱动程序, 请恢复后原来的版本; 检查内存金手指是否有污染和损坏; 扫描病毒; 运行”chkdsk /r”检查并修复磁盘错误; 检查所有硬件插卡已经插牢. 如果以上尝试都无效果, 就得找专业的电脑维修公司请求帮助了.</p>
<h3 id="0x0000008E-KERNEL-MODE-EXCEPTION-NOT-HANDLED"><a href="#0x0000008E-KERNEL-MODE-EXCEPTION-NOT-HANDLED" class="headerlink" title="0x0000008E:KERNEL_MODE_EXCEPTION_NOT_HANDLED"></a>0x0000008E:KERNEL_MODE_EXCEPTION_NOT_HANDLED</h3><h4 id="错误分析-22"><a href="#错误分析-22" class="headerlink" title="错误分析"></a>错误分析</h4><p>内核级应用程序产生了错误, 但Windows错误处理器没有捕获. 通常是硬件兼容性错误.</p>
<h4 id="解决方案-22"><a href="#解决方案-22" class="headerlink" title="解决方案"></a>解决方案</h4><p>升级驱动程序或升级BIOS.</p>
<h3 id="0x0000009C-MACHINE-CHECK-EXCEPTION"><a href="#0x0000009C-MACHINE-CHECK-EXCEPTION" class="headerlink" title="0x0000009C:MACHINE_CHECK_EXCEPTION"></a>0x0000009C:MACHINE_CHECK_EXCEPTION</h3><h4 id="错误分析-23"><a href="#错误分析-23" class="headerlink" title="错误分析"></a>错误分析</h4><p>通常是硬件引起的. 一般是因为超频或是硬件存在问题(内存、CPU、总线、电源).</p>
<h4 id="解决方案-23"><a href="#解决方案-23" class="headerlink" title="解决方案"></a>解决方案</h4><p>如果进行了超频, 请降会CPU原来频率, 检查硬件.</p>
<h3 id="0x0000009FRIVER-POWER-STATE-FAILURE"><a href="#0x0000009FRIVER-POWER-STATE-FAILURE" class="headerlink" title="0x0000009FRIVER_POWER_STATE_FAILURE"></a>0x0000009FRIVER_POWER_STATE_FAILURE</h3><h4 id="错误分析-24"><a href="#错误分析-24" class="headerlink" title="错误分析"></a>错误分析</h4><p>往往与电源有关系, 常常发生在与电源相关的操作, 比如:关机、待机或休睡.</p>
<h4 id="解决方案-24"><a href="#解决方案-24" class="headerlink" title="解决方案"></a>解决方案</h4><p>重装系统, 如果不能解决, 请更换电源.</p>
<h3 id="0x000000A5-ACPI-BIOS-ERROR"><a href="#0x000000A5-ACPI-BIOS-ERROR" class="headerlink" title="0x000000A5:ACPI_BIOS_ERROR"></a>0x000000A5:ACPI_BIOS_ERROR</h3><h4 id="错误分析-25"><a href="#错误分析-25" class="headerlink" title="错误分析"></a>错误分析</h4><p>通常是因为主板BIOS不能全面支持ACPI规范.</p>
<h4 id="解决方案-25"><a href="#解决方案-25" class="headerlink" title="解决方案"></a>解决方案</h4><p>如果没有相应BIOS升级, 那么可在安装Windows 2K/XP时, 当出现”press F6 if you need to install a third-party SCSI or RAID driver”提示时, 按下F7键, 这样Windows便会自动禁止安装ACPI HAL, 而安装 Standard PC HAL.</p>
<h3 id="0x000000B4-VIDEO-DRIVER-INIT-FAILURE"><a href="#0x000000B4-VIDEO-DRIVER-INIT-FAILURE" class="headerlink" title="0x000000B4:VIDEO_DRIVER_INIT_FAILURE"></a>0x000000B4:VIDEO_DRIVER_INIT_FAILURE</h3><h4 id="错误分析-26"><a href="#错误分析-26" class="headerlink" title="错误分析"></a>错误分析</h4><p>这个停止信息表示Windows因为不能启动显卡驱动, 从而无法进入图形界面. 通常是显卡的问题, 或者是存在与显卡的硬件冲突(比如:与并行或串行端口冲突).</p>
<h4 id="解决方案-26"><a href="#解决方案-26" class="headerlink" title="解决方案"></a>解决方案</h4><p>进入安全模式查看问题是否解决, 如果可以, 请升级最新的显卡驱动程序, 如果还不行, 则很可能是显卡与并行端口存在冲突, 需要在安全模式按下WIN+break组合键打开”系统属性”, 在硬件–&gt;设备管理器中找到并双击连接打印的LPT1端口的项, 在”资源”选项卡中取消”使用自动配置”的构选, 然后将”输入/输出范围”的”03BC”改为”0378”.</p>
<h3 id="0x000000BE-ATTEMPTED-WRITE-TO-READONLY-MEMORY"><a href="#0x000000BE-ATTEMPTED-WRITE-TO-READONLY-MEMORY" class="headerlink" title="0x000000BE:ATTEMPTED_WRITE_TO_READONLY_MEMORY"></a>0x000000BE:ATTEMPTED_WRITE_TO_READONLY_MEMORY</h3><h4 id="错误分析-27"><a href="#错误分析-27" class="headerlink" title="错误分析"></a>错误分析</h4><p>某个驱动程序试图向只读内存写入数据造成的. 通常是在安装了新的驱动程序, 系统服务或升级了设备的固件程序后.</p>
<h4 id="解决方案-27"><a href="#解决方案-27" class="headerlink" title="解决方案"></a>解决方案</h4><p>如果在错误信息中包含有驱动程序或者服务文件名称, 请根据这个信息将新安装的驱动程序或软件卸载或禁用.</p>
<h3 id="0x000000C2-BAD-POOL-CALLER"><a href="#0x000000C2-BAD-POOL-CALLER" class="headerlink" title="0x000000C2:BAD_POOL_CALLER"></a>0x000000C2:BAD_POOL_CALLER</h3><h4 id="错误分析-28"><a href="#错误分析-28" class="headerlink" title="错误分析"></a>错误分析</h4><p>一个内核层的进程或驱动程序错误地试图进入内存操作. 通常是驱动程序或存在BUG的软件造成的.</p>
<h4 id="解决方案-28"><a href="#解决方案-28" class="headerlink" title="解决方案"></a>解决方案</h4><p>请参考前面介绍的常规解决方案相关项目进行排除.</p>
<h3 id="0x000000CERIVER-UNLOADED-WITHOUT-CANCELLING-PENDING-OPERATIONS"><a href="#0x000000CERIVER-UNLOADED-WITHOUT-CANCELLING-PENDING-OPERATIONS" class="headerlink" title="0x000000CERIVER_UNLOADED_WITHOUT_CANCELLING_PENDING_OPERATIONS"></a>0x000000CERIVER_UNLOADED_WITHOUT_CANCELLING_PENDING_OPERATIONS</h3><h4 id="错误分析-29"><a href="#错误分析-29" class="headerlink" title="错误分析"></a>错误分析</h4><p>通常是由有问题的驱动程序或系统服务造成的.</p>
<h4 id="解决方案-29"><a href="#解决方案-29" class="headerlink" title="解决方案"></a>解决方案</h4><p>请参考前面介绍的常规解决方案相关项目进行排除.</p>
<h3 id="0x000000D1RIVER-IRQL-NOT-LESS-OR-EQUAL"><a href="#0x000000D1RIVER-IRQL-NOT-LESS-OR-EQUAL" class="headerlink" title="0x000000D1RIVER_IRQL_NOT_LESS_OR_EQUAL"></a>0x000000D1RIVER_IRQL_NOT_LESS_OR_EQUAL</h3><h4 id="错误分析-30"><a href="#错误分析-30" class="headerlink" title="错误分析"></a>错误分析</h4><p>通常是由有问题的驱动程序引起的(比如罗技鼠标的Logitech MouseWare 9.10和9.24版驱动程序会引发这个故障). 同时,有缺陷的内存、 损坏的虚拟内存文件、 某些软件(比如多媒体软件、杀毒软件、备份软件、DVD播放软件)等也会导致这个错误.</p>
<h4 id="解决方案-30"><a href="#解决方案-30" class="headerlink" title="解决方案"></a>解决方案</h4><p>检查最新安装或升级的驱动程序(如果蓝屏中出现”acpi.sys”等类似文件名, 可以非常肯定时驱动程序问题)和软件; 测试内存是否存在问题; 进入”故障恢复控制台”, 转到虚拟内存页面文件Pagefile.sys所在分区, 执行”del pagefile.sys”命令, 将页面文件删除; 然后在页面文件所在分区执行”chkdsk /r”命令;进入Windows后重新设置虚拟内存.如果在上网时遇到这个蓝屏, 而你恰恰又在进行大量的数据下载和上传(比如:网络游戏、BT下载), 那么应该是网卡驱动的问题, 需要升级其驱动程序.</p>
<h3 id="0x000000EA-THREAD-STUCK-IN-DEVICE-DRIVER"><a href="#0x000000EA-THREAD-STUCK-IN-DEVICE-DRIVER" class="headerlink" title="0x000000EA:THREAD_STUCK_IN_DEVICE_DRIVER"></a>0x000000EA:THREAD_STUCK_IN_DEVICE_DRIVER</h3><h4 id="错误分析-31"><a href="#错误分析-31" class="headerlink" title="错误分析"></a>错误分析</h4><p>通常是由显卡或显卡驱动程序引发的.</p>
<h4 id="解决方案-31"><a href="#解决方案-31" class="headerlink" title="解决方案"></a>解决方案</h4><p>先升级最新的显卡驱动, 如果不行, 则需要更换显卡测试故障是否依然发生.</p>
<h3 id="0x000000ED-UNMOUNTABLE-BOOT-VOLUME"><a href="#0x000000ED-UNMOUNTABLE-BOOT-VOLUME" class="headerlink" title="0x000000ED:UNMOUNTABLE_BOOT_VOLUME"></a>0x000000ED:UNMOUNTABLE_BOOT_VOLUME</h3><h4 id="错误分析-32"><a href="#错误分析-32" class="headerlink" title="错误分析"></a>错误分析</h4><p>一般是由于磁盘存在错误导致的, 有时也建议检查硬盘连线是否接触不良, 或是没有使用合乎该硬盘传输规格的连接线, 例如ATA-100仍使用ATA-33的连接线, 对低速硬盘无所谓, 但告诉硬盘(支持ATA-66以上)的要求较严格, 规格不对的连线有时也会引起这类没办法开机的故障. 如果在修复后, 还是经常出现这个错误, 很可能是硬盘损坏的前兆.</p>
<h4 id="解决方案-32"><a href="#解决方案-32" class="headerlink" title="解决方案"></a>解决方案</h4><p>一般情况下, 重启会解决问题, 不管怎么样都建议执行”chkdsk /r”命令来检查修复硬盘</p>
<h3 id="0x000000F2-HARDWARE-INTERRUPT-STORM"><a href="#0x000000F2-HARDWARE-INTERRUPT-STORM" class="headerlink" title="0x000000F2:HARDWARE)INTERRUPT_STORM"></a>0x000000F2:HARDWARE)INTERRUPT_STORM</h3><h4 id="错误分析-33"><a href="#错误分析-33" class="headerlink" title="错误分析"></a>错误分析</h4><p>内核层检查到系统出现中断风暴, 比如:某个设备在完成操作后没有释放所占用的中断. 通常这是由缺陷的驱动程序造成的.</p>
<h4 id="解决方案-33"><a href="#解决方案-33" class="headerlink" title="解决方案"></a>解决方案</h4><p>升级或卸载最新安装的硬件驱动程序.</p>
<h3 id="0x00000135-UNABLE-TO-LOCATE-DLL"><a href="#0x00000135-UNABLE-TO-LOCATE-DLL" class="headerlink" title="0x00000135:UNABLE_TO_LOCATE_DLL"></a>0x00000135:UNABLE_TO_LOCATE_DLL</h3><h4 id="错误分析-34"><a href="#错误分析-34" class="headerlink" title="错误分析"></a>错误分析</h4><p>通常表示某个文件丢失或已经损坏, 或者是注册表出现错误.</p>
<h4 id="解决方案-34"><a href="#解决方案-34" class="headerlink" title="解决方案"></a>解决方案</h4><p>如果是文件丢失或损坏, 在蓝屏信息中通常会显示相应的文件名, 你可以通过网络或是其他电脑找到相应的文件, 并将其复制到系统文件夹下的SYSTEM32子文件夹中. 如果没有显示文件名, 那就很有可能是注册表损坏, 请利用系统还原或是以前的注册表备份进行恢复.</p>
<h3 id="0x0000021A-STATUS-SYSTEM-PROCESS-TERMINATED"><a href="#0x0000021A-STATUS-SYSTEM-PROCESS-TERMINATED" class="headerlink" title="0x0000021A:STATUS_SYSTEM_PROCESS_TERMINATED"></a>0x0000021A:STATUS_SYSTEM_PROCESS_TERMINATED</h3><h4 id="错误分析-35"><a href="#错误分析-35" class="headerlink" title="错误分析"></a>错误分析</h4><p>用户模式子系统, 例如Winlogon或客服服务运行时子系统(CSRSS)已损坏, 所以无法再保证安全性, 导致系统无法启动. 有时, 当系统管理员错误地修改了用户帐号权限, 导致其无法访问系统文件和文件夹.</p>
<h4 id="解决方案-35"><a href="#解决方案-35" class="headerlink" title="解决方案"></a>解决方案</h4><p>使用”最后一次正确的配置”, 如果无效, 可使用安装光盘进行修复安装.</p>
<h3 id="STOP-0xC0000221-or-STATUS-IMAGE-CHECKSUM-MISMATCH"><a href="#STOP-0xC0000221-or-STATUS-IMAGE-CHECKSUM-MISMATCH" class="headerlink" title="STOP 0xC0000221 or STATUS_IMAGE_CHECKSUM_MISMATCH"></a>STOP 0xC0000221 or STATUS_IMAGE_CHECKSUM_MISMATCH</h3><h4 id="错误分析-36"><a href="#错误分析-36" class="headerlink" title="错误分析"></a>错误分析</h4><p>通常是由于驱动程序或系统DLL文件损坏造成的. 一般情况下, 在蓝屏中会出现文件名称</p>
<h4 id="解决方案-36"><a href="#解决方案-36" class="headerlink" title="解决方案"></a>解决方案</h4><ol>
<li>使用Windows安装光盘进行修复安装;</li>
<li>如果还能进入安全模式, 可以”开始–&gt;运行”: sfc /scannow</li>
<li>还可以采用提取文件的方法来解决, 进入”故障恢复控制台”, 使用copy或expand命令从光盘中复制或解压受损的文件. 不过, 蓝屏一般都是驱动程序文件的问题, 所以expand命令会用的都一些, 比如:蓝屏中提示tdi.sys文件, 因为驱动文件一般在i386\driver压缩包里, 所以使用: expand %CDROM:\i386\driver.cab \f:tdi.sys c:\winnt\system\drivers.(xp为expand %CDROM:\i386\driver.cab \f:tdi.sys c:\windowns\system\drivers)</li>
</ol>
<h3 id="如果启动时出现这些蓝屏停机码"><a href="#如果启动时出现这些蓝屏停机码" class="headerlink" title="如果启动时出现这些蓝屏停机码"></a>如果启动时出现这些蓝屏停机码</h3><p>如果在Windows启动时出现蓝屏, 并出现附表一中的错误信息, 那么多半时硬件出现了问题, 请用硬件厂商提供的诊断工具来判断硬件是否存在问题, 并到其网站查看是否有最新的BIOS或固件更新程序. 如果硬件没有问题, 重装Windows 2K/XP, 若相同问题还是出现, 就只能求助专业的技术支持了.</p>
<p>如果遇到的时附表二中的错误信息, 也只有重装Windows了, 如果不能解决问题, 建议求救专业的技术支持。</p>
<blockquote>
<p>友情链接：<a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/fec4bce22b9569f2618d8b96.html">https://jingyan.baidu.com/article/fec4bce22b9569f2618d8b96.html</a></p>
</blockquote>
<p>蓝屏编码表</p>
<!--more-->

<table>
<thead>
<tr>
<th>编码</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>0X0000000</td>
<td>操作完成</td>
</tr>
<tr>
<td>0X0000001</td>
<td>不正确的函数</td>
</tr>
<tr>
<td>0X0000002</td>
<td>系统找不到指定的文件</td>
</tr>
<tr>
<td>0X0000003</td>
<td>系统找不到指定的路径</td>
</tr>
<tr>
<td>0X0000004</td>
<td>系统无法打开文件</td>
</tr>
<tr>
<td>0X0000005</td>
<td>拒绝存取</td>
</tr>
<tr>
<td>0X0000006</td>
<td>无效的代码</td>
</tr>
<tr>
<td>0X0000007</td>
<td>内存控制模块已损坏</td>
</tr>
<tr>
<td>0X0000008</td>
<td>内存空间不足，无法处理这个指令</td>
</tr>
<tr>
<td>0X0000009</td>
<td>内存控制模块位址无效</td>
</tr>
<tr>
<td>0X000000A</td>
<td>环境不正确</td>
</tr>
<tr>
<td>0X000000B</td>
<td>尝试载入一个格式错误的程序</td>
</tr>
<tr>
<td>0X000000C</td>
<td>存取码错误</td>
</tr>
<tr>
<td>0X000000D</td>
<td>资料错误</td>
</tr>
<tr>
<td>0X000000E</td>
<td>内存空间不够，无法完成这项操作</td>
</tr>
<tr>
<td>0X000000F</td>
<td>系统找不到指定的硬盘</td>
</tr>
<tr>
<td>0X0000010</td>
<td>无法移除目录</td>
</tr>
<tr>
<td>0X0000011</td>
<td>系统无法将文件移到其他的硬盘</td>
</tr>
<tr>
<td>0X0000012</td>
<td>没有任何文件</td>
</tr>
<tr>
<td>0X0000019</td>
<td>找不到指定扇区或磁道</td>
</tr>
<tr>
<td>0X000001A</td>
<td>指定的磁盘或磁片无法存取</td>
</tr>
<tr>
<td>0X000001B</td>
<td>磁盘找不到要求的装置</td>
</tr>
<tr>
<td>0X000001C</td>
<td>打印机没有纸</td>
</tr>
<tr>
<td>0X000001D</td>
<td>系统无法将资料写入指定的磁盘</td>
</tr>
<tr>
<td>0X000001E</td>
<td>系统无法读取指定的装置</td>
</tr>
<tr>
<td>0X000001F</td>
<td>连接到系统的某个装置没有作用</td>
</tr>
<tr>
<td>0X0000021</td>
<td>文件的一部分被锁定，现在无法存取</td>
</tr>
<tr>
<td>0X0000024</td>
<td>开启的分享文件数量太多</td>
</tr>
<tr>
<td>0X0000026</td>
<td>到达文件结尾</td>
</tr>
<tr>
<td>0X0000027</td>
<td>磁盘已满</td>
</tr>
<tr>
<td>0X0000036</td>
<td>网络繁忙</td>
</tr>
<tr>
<td>0X000003B</td>
<td>网络发生意外的错误</td>
</tr>
<tr>
<td>0X0000043</td>
<td>网络名称找不到</td>
</tr>
<tr>
<td>0X0000050</td>
<td>文件已经存在</td>
</tr>
<tr>
<td>0X0000052</td>
<td>无法建立目录或文件</td>
</tr>
<tr>
<td>0X0000053</td>
<td>INT24失败(什麼意思？还请高手指点一二)</td>
</tr>
<tr>
<td>0X000006B</td>
<td>因为代用的磁盘尚未插入，所以程序已经停止</td>
</tr>
<tr>
<td>0X000006C</td>
<td>磁盘正在使用中或被锁定</td>
</tr>
<tr>
<td>0X000006F</td>
<td>文件名太长</td>
</tr>
<tr>
<td>0X0000070</td>
<td>硬盘空间不足</td>
</tr>
<tr>
<td>0X000007F</td>
<td>找不到指定的程序</td>
</tr>
<tr>
<td>0X000045B</td>
<td>系统正在关机</td>
</tr>
<tr>
<td>0X000045C</td>
<td>无法中止系统关机，因为没有关机的动作在进行中</td>
</tr>
<tr>
<td>0X000046A</td>
<td>可用服务器储存空间不足</td>
</tr>
<tr>
<td>0X0000475</td>
<td>系统BIOS无法变更系统电源状态</td>
</tr>
<tr>
<td>0X000047E</td>
<td>指定的程序需要新的windows版本</td>
</tr>
<tr>
<td>0X000047F</td>
<td>指定的程序不是windwos或ms-dos程序</td>
</tr>
<tr>
<td>0X0000480</td>
<td>指定的程序已经启动，无法再启动一次</td>
</tr>
<tr>
<td>0X0000481</td>
<td>指定的程序是为旧版的 windows所写的</td>
</tr>
<tr>
<td>0X0000482</td>
<td>执行此应用程序所需的程序库文件之一被损</td>
</tr>
<tr>
<td>0X0000483</td>
<td>没有应用程序与此项操作的指定文件建立关联</td>
</tr>
<tr>
<td>0X0000484</td>
<td>传送指令到应用程序无效</td>
</tr>
<tr>
<td>0X00005A2</td>
<td>指定的装置名称无效</td>
</tr>
<tr>
<td>0X00005AA</td>
<td>系统资源不足，无法完成所要求的服务</td>
</tr>
<tr>
<td>0X00005AB</td>
<td>系统资源不足，无法完成所要求的服务</td>
</tr>
<tr>
<td>0X00005AC</td>
<td>系统资源不足，无法完成所要求的服务</td>
</tr>
<tr>
<td>110 0x006E</td>
<td>系统无法开启指定的 装置或档案。</td>
</tr>
<tr>
<td>111 0x006F</td>
<td>档名太长。</td>
</tr>
<tr>
<td>112 0x0070</td>
<td>磁碟空间不足。</td>
</tr>
<tr>
<td>113 0x0071</td>
<td>没有可用的内部档案识别字。</td>
</tr>
<tr>
<td>114 0x0072</td>
<td>目标内部档案识别字不正确。</td>
</tr>
<tr>
<td>117 0x0075</td>
<td>由应用程式所执行的 IOCTL 呼叫 不正确。</td>
</tr>
<tr>
<td>118 0x0076</td>
<td>写入验证参数值不正确。</td>
</tr>
<tr>
<td>119 0x0077</td>
<td>系统不支援所要求的指令。</td>
</tr>
<tr>
<td>120 0x0078</td>
<td>此项功能仅在 Win32 模式有效。</td>
</tr>
<tr>
<td>121 0x0079</td>
<td>semaphore 超过逾时期间。</td>
</tr>
<tr>
<td>122 0x007A</td>
<td>传到系统呼叫的资料区域 太小。</td>
</tr>
<tr>
<td>123 0x007B</td>
<td>档名、目录名称或储存体标?***语法错?***。</td>
</tr>
<tr>
<td>124 0x007C</td>
<td>系统呼叫层次不正确。</td>
</tr>
<tr>
<td>125 0x007D</td>
<td>磁碟没有设定标?***。</td>
</tr>
<tr>
<td>126 0x007E</td>
<td>找不到指定的模组。</td>
</tr>
<tr>
<td>127 0x007F</td>
<td>找不到指定的程序。</td>
</tr>
<tr>
<td>128 0x0080</td>
<td>没有子行程可供等待。</td>
</tr>
<tr>
<td>129 0x0081</td>
<td>%1 这个应用程式无法在 Win32 模式下执行。</td>
</tr>
<tr>
<td>130 0x0082</td>
<td>Attempt to use a file handle to an open disk partition for an operation other than raw disk I/O.</td>
</tr>
<tr>
<td>131 0x0083</td>
<td>尝试将档案指标移至档案开头之前。</td>
</tr>
<tr>
<td>132 0x0084</td>
<td>无法在指定的装置或档案，设定档案指标。</td>
</tr>
<tr>
<td>133 0x0085</td>
<td>JOIN 或 SUBST 指令 无法用於 内含事先结合过的磁碟机。</td>
</tr>
<tr>
<td>134 0x0086</td>
<td>尝试在已经结合的磁碟机，使用 JOIN 或 SUBST 指令。</td>
</tr>
<tr>
<td>135 0x0087</td>
<td>尝试在已经替换的磁碟机，使 用 JOIN 或 SUBST 指令。</td>
</tr>
<tr>
<td>136 0x0088</td>
<td>系统尝试删除 未连结过的磁碟机的连结关系。</td>
</tr>
<tr>
<td>137 0x0089</td>
<td>系统尝试删除 未替换过的磁碟机的替换关系。</td>
</tr>
<tr>
<td>138 0x008A</td>
<td>系统尝试将磁碟机结合到已经结合过之磁碟机的目录。</td>
</tr>
<tr>
<td>139 0x008B</td>
<td>系统尝试将磁碟机替换成已经替换过之磁碟机的目录。</td>
</tr>
<tr>
<td>140 0x008C</td>
<td>系统尝试将磁碟机替换成已经替换过之磁碟机的目录。</td>
</tr>
<tr>
<td>141 0x008D</td>
<td>系统尝试将磁碟机 SUBST 成已结合的磁碟机 目录。</td>
</tr>
<tr>
<td>142 0x008E</td>
<td>系统此刻无法执行 JOIN 或 SUBST。</td>
</tr>
<tr>
<td>143 0x008F</td>
<td>系统无法将磁碟机结合或替换同一磁碟机下目录。</td>
</tr>
<tr>
<td>144 0x0090</td>
<td>这个目录不是根目录的子目录。</td>
</tr>
<tr>
<td>145 0x0091</td>
<td>目录仍有资料。</td>
</tr>
<tr>
<td>146 0x0092</td>
<td>指定的路恕w经被替换过。</td>
</tr>
<tr>
<td>147 0x0093</td>
<td>资源不足，无法处理这项 指令。</td>
</tr>
<tr>
<td>148 0x0094</td>
<td>指定的路拿o时候无法使用。</td>
</tr>
<tr>
<td>149 0x0095</td>
<td>尝试要结合或替换的磁碟机目录，是已经替换过的的目标。</td>
</tr>
<tr>
<td>150 0x0096</td>
<td>CONFIG.SYS 档未指定系统追踪资讯，或是追踪功能被取消。</td>
</tr>
<tr>
<td>151 0x0097</td>
<td>指定的 semaphore事件 DosMuxSemWait 数目不正确。</td>
</tr>
<tr>
<td>152 0x0098</td>
<td>DosMuxSemWait 没有执行；设定太多的 semaphore。</td>
</tr>
<tr>
<td>153 0x0099</td>
<td>DosMuxSemWait 清单不正确。</td>
</tr>
<tr>
<td>154 0x009A</td>
<td>您所输入的储存媒体标 元长度限制。</td>
</tr>
<tr>
<td>155 0x009B</td>
<td>无法建立其他的执行绪。</td>
</tr>
<tr>
<td>156 0x009C</td>
<td>接收行程拒绝接受信号。</td>
</tr>
<tr>
<td>157 0x009D</td>
<td>区段已经被舍弃，无法被锁定。</td>
</tr>
<tr>
<td>158 0x009E</td>
<td>区段已经解除锁定。</td>
</tr>
<tr>
<td>159 0x009F</td>
<td>执行绪识别码的位址不正确。</td>
</tr>
<tr>
<td>160 0x00A0</td>
<td>传到 DosExecPgm 的引数字串不正确。</td>
</tr>
<tr>
<td>161 0x00A1</td>
<td>指定的路恕ㄔ萧T。</td>
</tr>
<tr>
<td>162 0x00A2</td>
<td>信号等候处理。</td>
</tr>
<tr>
<td>164 0x00A4</td>
<td>系统无法建立执行绪。</td>
</tr>
<tr>
<td>167 0x00A7</td>
<td>无法锁定档案的部份范围。</td>
</tr>
<tr>
<td>170 0x00AA</td>
<td>所要求的资源正在使用中。</td>
</tr>
<tr>
<td>173 0x00AD</td>
<td>取消范围的锁定要求不明显。</td>
</tr>
<tr>
<td>174 0x00AE</td>
<td>档案系统不支援自动变更锁定类型。</td>
</tr>
<tr>
<td>180 0x00B4</td>
<td>系统发现不正确的区段号码。</td>
</tr>
<tr>
<td>182 0x00B6</td>
<td>作业系统无法执行 %1。</td>
</tr>
<tr>
<td>183 0x00B7</td>
<td>档案已存在，无法建立同一档案。</td>
</tr>
<tr>
<td>186 0x00BA</td>
<td>传送的旗号错?***。</td>
</tr>
<tr>
<td>187 0x00BB</td>
<td>指定的系统旗号找不到。</td>
</tr>
<tr>
<td>188 0x00BC</td>
<td>作业系统无法执行 %1。</td>
</tr>
<tr>
<td>189 0x00BD</td>
<td>作业系统无法执行 %1。</td>
</tr>
<tr>
<td>190 0x00BE</td>
<td>作业系统无法执行 %1。</td>
</tr>
<tr>
<td>191 0x00BF</td>
<td>无法在 Win32 模式下执行 %1。</td>
</tr>
<tr>
<td>192 0x00C0</td>
<td>作业系统无法执行 %1。</td>
</tr>
<tr>
<td>193 0x00C1</td>
<td>%1 不是正确的 Win32 应用程式。</td>
</tr>
<tr>
<td>194 0x00C2</td>
<td>作业系统无法执行 %1。</td>
</tr>
<tr>
<td>195 0x00C3</td>
<td>作业系统无法执行 %1。</td>
</tr>
<tr>
<td>196 0x00C4</td>
<td>作业系统无法执行 这个应用程式。</td>
</tr>
<tr>
<td>197 0x00C5</td>
<td>作业系统目前无法执行 这个应用程式。</td>
</tr>
<tr>
<td>198 0x00C6</td>
<td>作业系统无法执行 %1。</td>
</tr>
<tr>
<td>199 0x00C7</td>
<td>作业系统无法执行 这个应用程式。</td>
</tr>
<tr>
<td>200 0x00C8</td>
<td>程式码的区段不可以大於或等於 64KB。</td>
</tr>
<tr>
<td>201 0x00C9</td>
<td>作业系统无法执行 %1。</td>
</tr>
<tr>
<td>202 0x00CA</td>
<td>作业系统无法执行 %1。</td>
</tr>
<tr>
<td>203 0x00CB</td>
<td>系统找不到输入的环境选项。</td>
</tr>
<tr>
<td>205 0x00CD</td>
<td>在指令子目录下，没有任何行程有信号副处理程式。</td>
</tr>
<tr>
<td>206 0x00CE</td>
<td>档案名称或副档名太长。</td>
</tr>
<tr>
<td>207 0x00CF</td>
<td>ring 2 堆衬洏峇丑C</td>
</tr>
<tr>
<td>208 0x00D0</td>
<td>输入的通用档名字元 * 或 ? 不正确， 或指定太多的通用档名字元。</td>
</tr>
<tr>
<td>209 0x00D1</td>
<td>所传送的信号不正确。</td>
</tr>
<tr>
<td>210 0x00D2</td>
<td>无法设定信号处理程式。</td>
</tr>
<tr>
<td>212 0x00D4</td>
<td>区段被锁定，而且无法重新配置。</td>
</tr>
<tr>
<td>214 0x00D6</td>
<td>附加到此程式或动态连结模组的动态连结模组太多。</td>
</tr>
<tr>
<td>215 0x00D7</td>
<td>Can’t nest calls to LoadModule.</td>
</tr>
<tr>
<td>230 0x00E6</td>
<td>The pipe state is inv</td>
</tr>
<tr>
<td>231 0x00E7</td>
<td>所有的 pipe instances 都在忙碌中。</td>
</tr>
<tr>
<td>232 0x00E8</td>
<td>The pipe is being closed.</td>
</tr>
<tr>
<td>233 0x00E9</td>
<td>No process is on the other end of the pipe.</td>
</tr>
<tr>
<td>234 0x00EA</td>
<td>有更多可用的资料。</td>
</tr>
<tr>
<td>240 0x00F0</td>
<td>作业阶段被取消。</td>
</tr>
<tr>
<td>254 0x00FE</td>
<td>指定的延伸属性名称无效。</td>
</tr>
<tr>
<td>255 0x00FF</td>
<td>延伸的属性不一致。</td>
</tr>
<tr>
<td>259 0x0103</td>
<td>没有可用的资料。</td>
</tr>
<tr>
<td>266 0x010A</td>
<td>无法使用 Copy API。</td>
</tr>
<tr>
<td>267 0x010B</td>
<td>目录名称错?***。</td>
</tr>
<tr>
<td>275 0x0113</td>
<td>延伸属性不适用於缓冲区。</td>
</tr>
<tr>
<td>276 0x0114</td>
<td>在外挂的档案系统上的延伸属性档案已经毁损。</td>
</tr>
<tr>
<td>277 0x0115</td>
<td>延伸属性表格档满。</td>
</tr>
<tr>
<td>278 0x0116</td>
<td>指定的延伸属性代码无效。</td>
</tr>
<tr>
<td>282 0x011A</td>
<td>外挂的这个档案系统不支援延伸属性。</td>
</tr>
<tr>
<td>288 0x0120</td>
<td>意图释放不属於叫用者的 mutex。</td>
</tr>
<tr>
<td>298 0x012A</td>
<td>semaphore 传送次数过多。</td>
</tr>
<tr>
<td>299 0x012B</td>
<td>只完成 Read/WriteProcessMemory 的部份要求。</td>
</tr>
<tr>
<td>317 0x013D</td>
<td>系统找不到位於讯息档 %2 中编号为 0x%1 的讯息。</td>
</tr>
<tr>
<td>487 0x01E7</td>
<td>尝试存取无效的位址。</td>
</tr>
<tr>
<td>534 0x0216</td>
<td>运算结果超过 32 位元。</td>
</tr>
<tr>
<td>535 0x0217</td>
<td>通道的另一端有一个行程在接送资料。</td>
</tr>
<tr>
<td>536 0x0218</td>
<td>等候行程来开启通道的另一端。</td>
</tr>
<tr>
<td>994 0x03E2</td>
<td>存取延伸的属性被拒。</td>
</tr>
<tr>
<td>995 0x03E3</td>
<td>由於执行绪结束或应用程式要求，而异常终止 I/O 作业。</td>
</tr>
<tr>
<td>996 0x03E4</td>
<td>重读?I/O 事件不是设定成通知状态。</td>
</tr>
<tr>
<td>997 0x03E5</td>
<td>正在处理重读?I/O 作业。</td>
</tr>
<tr>
<td>998 0x03E6</td>
<td>对记忆体位置的无效存取。</td>
</tr>
<tr>
<td>999 0x03E7</td>
<td>执行 inpage 作业发生错?***。</td>
</tr>
</tbody></table>
</div><div class="article-licensing box"><div class="licensing-title"><p>蓝屏编码含义</p><p><a href="https://chenmobuys.github.io/2019/01/28/blue-screen-coding-table/">https://chenmobuys.github.io/2019/01/28/blue-screen-coding-table/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Chenmobuys</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-01-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-08-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%93%9D%E5%B1%8F/">蓝屏</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/07/23/fenku-fenbiao/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">分库分表</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/01/28/ip-overview/"><span class="level-item">IP概览</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars.githubusercontent.com/u/33781280?v=4" alt="Chenmobuys"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Chenmobuys</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/chenmobuys" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/chenmobuys"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/chenmobuys"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/php/"><span class="level-start"><span class="level-item">php</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/regex/"><span class="level-start"><span class="level-item">regex</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Laravel/"><span class="tag">Laravel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Laravel%E5%AD%A6%E4%B9%A0/"><span class="tag">Laravel学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/backup/"><span class="tag">backup</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blockchain/"><span class="tag">blockchain</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/centos7/"><span class="tag">centos7</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/curl/"><span class="tag">curl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysqldump/"><span class="tag">mysqldump</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/regex/"><span class="tag">regex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sort/"><span class="tag">sort</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssl/"><span class="tag">ssl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tcpdump/"><span class="tag">tcpdump</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vmware/"><span class="tag">vmware</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webhook/"><span class="tag">webhook</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%93%9D%E5%B1%8F/"><span class="tag">蓝屏</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-03T03:39:09.000Z">2021-03-03</time></p><p class="title"><a href="/2021/03/03/bian-yi-an-zhuang-nginx/">编译安装nginx及php</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-30T02:37:25.000Z">2020-11-30</time></p><p class="title"><a href="/2020/11/30/fatal-error-base-address-marks-unusable-memory-region/">Fatal Error Base address marks unusable memory region.</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-30T02:37:25.000Z">2020-11-30</time></p><p class="title"><a href="/2020/11/30/jie-jue-centos7-zai-vwmare-zhong-wu-fa-quan-pin-de-wen-ti/">解决Centos7在Vmware中无法全屏的问题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-08-19T07:25:36.000Z">2019-08-19</time></p><p class="title"><a href="/2019/08/19/zheng-ze-ru-meng/">正则入门</a></p><p class="categories"><a href="/categories/regex/">regex</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-08-19T04:59:21.000Z">2019-08-19</time></p><p class="title"><a href="/2019/08/19/git-webhook/">使用git webhook实现代码自动部署</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">十二月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/01/"><span class="level-start"><span class="level-item">一月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://tomotoes.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">坏掉的番茄</span></span><span class="level-right"><span class="level-item tag">tomotoes.com</span></span></a></li><li><a class="level is-mobile" href="https://lsgwr.gitee.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">梁山广</span></span><span class="level-right"><span class="level-item tag">lsgwr.gitee.io</span></span></a></li><li><a class="level is-mobile" href="https://wangwei.one" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">维新工坊</span></span><span class="level-right"><span class="level-item tag">wangwei.one</span></span></a></li><li><a class="level is-mobile" href="http://www.ruanyifeng.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">阮一峰</span></span><span class="level-right"><span class="level-item tag">www.ruanyifeng.com</span></span></a></li><li><a class="level is-mobile" href="http://www.laruence.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Laruence</span></span><span class="level-right"><span class="level-item tag">www.laruence.com</span></span></a></li><li><a class="level is-mobile" href="http://type.so" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">也就这样</span></span><span class="level-right"><span class="level-item tag">type.so</span></span></a></li><li><a class="level is-mobile" href="http://nullice.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">不知语冰</span></span><span class="level-right"><span class="level-item tag">nullice.com</span></span></a></li><li><a class="level is-mobile" href="https://www.v2ex.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">V2ex</span></span><span class="level-right"><span class="level-item tag">www.v2ex.com</span></span></a></li><li><a class="level is-mobile" href="https://wu-kan.cn" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">星合の空</span></span><span class="level-right"><span class="level-item tag">wu-kan.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.cxyzjd.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">程序员宅基地</span></span><span class="level-right"><span class="level-item tag">www.cxyzjd.com</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Chenmobuys</a><p class="is-size-7"><span>&copy; 2021 Chenmobuys</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://unpkg.com/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://unpkg.com/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://unpkg.com/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://unpkg.com/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://unpkg.com/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>